NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
JWT_SECRET=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
DATABASE_URL=
SHADOW_DATABASE_URL=
VERCEL_BEARER_TOKEN=
PROJECT_ID_VERCEL=
NEXT_PUBLIC_APEX_DOMAIN=foodtron.app
GODADDY_API_KEY=
GODADDY_SECRET=
NEXT_PUBLIC_URL=http://localhost:3000
SENTRY_DNS=
ABLY_KEY=
NEXT_PUBLIC_ABLY_SUBSCRIBE_KEY=
SINCH_APPLICATION_KEY=
SINCH_APPLICATION_SECRET=
SINCH_NUMBER=
SINCH_PLAN_ID=
SINCH_API_TOKEN=
NEXT_PUBLIC_GOOGLE_API_KEY=