GOOGLE_CLIENT_ID=282629370078-bb4aceb7bgrn3f11tlcf4nr75vlcepsa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=iG7zgirHAMCxhJ78JsjiRWyhlftPFB0O